REACT_APP_FIREBASE_API_KEY=AIzaSyAMGS9O2cyh0cKQxXG03G5IVy15SGYOmAQ
REACT_APP_FIREBASE_AUTH_DOMAIN=rf-amsbd-4fd55.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rf-amsbd-4fd55
REACT_APP_FIREBASE_STORAGE_BUCKET=rf-amsbd-4fd55.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=657093875231
REACT_APP_FIREBASE_APP_ID=1:657093875231:web:8b26fdfbd3e9b0efd4272a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5E94VH2ZGE